<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentForYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="家" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-f0-UZe">
                                <rect key="frame" x="20" y="291" width="271" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選んでね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-dS-HOq">
                                <rect key="frame" x="369" y="89" width="326" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="家" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-GV-Zce">
                                <rect key="frame" x="683" y="291" width="284" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-mg-Nxg">
                                <rect key="frame" x="693" y="301" width="261" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Irk-qD-rSD" appends="YES" id="9U0-wY-sz6"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-n2-pgt">
                                <rect key="frame" x="564" y="109" width="150" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="とりあえず"/>
                                <connections>
                                    <action selector="tupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1x-l9-A4A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="森" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-j4-9eQ">
                                <rect key="frame" x="30" y="48" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-Hj-Fga">
                                <rect key="frame" x="30" y="304" width="261" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TTJ-Vw-E9C" appends="YES" id="vO2-FI-gQW"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="家" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-mJ-0AF">
                                <rect key="frame" x="366" y="295" width="293" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-0v-jkK">
                                <rect key="frame" x="392" y="325" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yNZ-Nl-tLD" appends="YES" id="jY5-lM-aLw"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="犬ううううううううううう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-ZM-EH6">
                                <rect key="frame" x="255" y="218" width="208" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-tA-6rL">
                                <rect key="frame" x="782" y="39" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="53F-QM-tfH" appends="YES" id="AHf-Nf-x67"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clock_label" destination="XeF-tA-6rL" id="Bqz-4I-PE6"/>
                        <outlet property="dog_label" destination="Zti-ZM-EH6" id="Rw7-A9-h76"/>
                        <outlet property="forest" destination="bv9-j4-9eQ" id="2EU-NA-Poj"/>
                        <outlet property="home_center" destination="RPM-mJ-0AF" id="BWK-Hm-Q2g"/>
                        <outlet property="home_left" destination="tUj-f0-UZe" id="bAA-Y2-IWs"/>
                        <outlet property="home_wright" destination="Fq9-GV-Zce" id="WuB-AN-QrY"/>
                        <outlet property="selectLabel" destination="FBC-dS-HOq" id="ODA-lL-FUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TTJ-Vw-E9C">
                    <connections>
                        <action selector="tap_left:" destination="BYZ-38-t0r" id="HTz-JQ-lzK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Irk-qD-rSD">
                    <connections>
                        <action selector="tap_wright:" destination="BYZ-38-t0r" id="lHG-5i-Nvu"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="53F-QM-tfH">
                    <connections>
                        <action selector="swipe_home:" destination="BYZ-38-t0r" id="GbA-re-hJ4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="yNZ-Nl-tLD">
                    <connections>
                        <action selector="swipe_home:" destination="BYZ-38-t0r" id="a3Z-EG-aG7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97.8515625" y="1.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="家" width="400" height="369"/>
        <image name="森" width="600" height="338"/>
    </resources>
</document>
